.navitem {
    .navitem-cont {
        .item {
            display: inline-block;
            background-color: #e4e4e4;
            margin: 0.1rem 0.2rem;
            padding: 0 0.1rem;
            border-radius: 0.1rem;
            height: 1rem;
            line-height: 1rem;
            &.cur {
                color: red;
            }
        }
    }
}