.itemdetail {
    .close {
        margin: 0 0.2rem;
        font-size: 0.5rem;
    }
    .title {
        font-size: 0.7rem;
        margin: 0.2rem 0.2rem;
    }
    .vicetitle {
        margin: 0.5rem 0.3rem;
        position: relative;
        .icon {
            font-size: 0.4rem;
        }
        .time {
            position: absolute;
            font-size: 0.3rem;
            top: 0.5rem;
            left: 0
        }
        .btn {
            float: right;
            font-size: 0.4rem;
            border-radius: 0.1rem;
            border: solid #e74a4a;
            padding: 0.1rem 0.4rem;
            margin: 0 0.2rem;
            background-color: #e74a4a;
            color: #fff
        }
        clear:both;
    }
    .cont {
        margin: 0 0.2rem;
        max-height: 11rem;
        overflow: auto;
        font-size:0.5rem;
    }
    .bottom {
        position: fixed;
        
        background-color: #fff;
        width: 100%;
        border: solid 0.01rem #ccc;
        height: 1rem;
        .comment {
            margin: 0.1rem;
            font-size: 0.4rem;
            background-color: #999;
            padding: 0.1rem 0.1rem;
            border-radius: 0.5rem;
            /* border: solid 0.1rem; */
            line-height: 1rem;
            height: 1rem;
            width: 50%;
            .comment-input {
                border-radius: 0.5rem;
            }
        }
    }
}