.editnav {
    display: none;
    &.show {
        z-index: 9;
        display: block;
        background-color: #fff;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}