.list {
    .listItem {
        position: relative;
        span {
            margin: 0 0.3rem;
        }
        .title {
            font-size: 0.6rem;
            margin: 0 0.3rem;
        }
        .author {

        }
        .count {
            position: absolute;
            right: 2rem;
            top: 0.9rem;
        }
        .time {
            position: absolute;
            right: 0;
            top: 0.9rem;
        }
    }
}