.head {
    text-align: center;
    display: flex;
    background-color: #F73924;
    color: white;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.4rem;
    .title {
        flex: 1;
        display: inline-block;
    }
    .icon {
        width: 1rem;
    }
}