.normal {
    .listItem {
        position: relative;
        
        .title {
            font-size: 0.6rem;
            margin: 0 0.3rem;
        }
        .author {
            margin: 0 0.3rem;
        }
        .count {
            display:inline-block;
            width: 3rem;
        }
        .time {
            position: absolute;
            right: 0;
            top: 0.9rem;
        }
    }
}