.nav {
    position: relative;
    font-size: 0.4rem;
    background-color: #E4E4E4;
    .nav-list {
        max-width: 96%;
        overflow-x: auto;
        .item {
            height: 0.8rem;
            line-height: 0.8rem;
            display: inline-block;
            margin: 0.2rem 0.3rem;
            padding: 0 0.1rem;

        }
    }
    .icon {
        position: absolute;
        right: 0;
        top: 0;
        width: 1rem;
        font-size: 0.8rem;
        text-align: center;
    }
}